options:
  parameters:
    author: Pratik Aher
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: prac_adf
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: re_samp_rate
  id: variable
  parameters:
    comment: Sample Rate after FM Demodulation
    value: 48e03
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 100.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: "The file to be played back should \nbe recorded at 1.8e06 of sample\
      \ rate"
    value: 1.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_1
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: "This block is actually responsible for separating\n out the bits from\
      \ two different frequencies."
    gain: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 380.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: "Translating the signal recorded at an offset of \n100KHz by the SDR\
      \ to avoid the DC spike."
    freq: -100e03
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 356.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 368.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 976.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 280.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"sync_word"'
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 740.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"packet_len"'
    name: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 796.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '0.125'
    comment: "The value of the packet_len key is \n8 times the original packet length.\n\
      So multiplying with 1/8 to the packet_len"
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 1040.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 252.0]
    rotation: 0
    state: true
- name: blocks_unpacked_to_packed_xx_1
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: 'Variable Length Packer Tagger gives

      output in unpacked form.

      For ex. 0x05 will be output as

      00 00 00 00 00 01 00 01'
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 892.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/pratik/Documents/GnuRadio_Flowgraphs/PiLOT_G2_FG/3_1000ms_RTM
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 376.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: Converts NRZ floats to binary 0s and 1s
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 600.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"01010101010101010101010101010101010101010011010001110101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: sync_word
    threshold: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 676.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Ensure that fc > 2*Baud_Rate
    cutoff_freq: 19.2e03
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e03
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 292.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "One cannot use the CRC checker \nappended by the ADF7030-1 transceiver\n\
      as the length byte is omitted from the stream\nby the Variable Packet length\
      \ tagger.\n\nSo the designer should include a CRC checker\nwithin the Payload\
      \ Packet, which will be \nchecked inside the Ground Station Software\nlike COSMOS\
      \ using CRC Packet Protocol"
    note: For this Flow
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 620.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: "Can be used for the packet having \nfixed length of data. The CRC checking\n\
      \ will be done within GNU RADIO using\n  CRC Check Block.\n\nNo need to add\
      \ the CRC checking \nwithin the Payload Packet."
    note: For this Flow
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 652.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: "Gives out the length of the \npacket having length is \nequal to the\
      \ value of packet_len key"
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1132.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/40
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 540.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '30000'
    srate: 9.6e03
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-4'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 572.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: "No need to carry huge chunk of data after \nLow pass filtering  the\
      \ spectrum."
    decim: int(samp_rate)
    fbw: '0'
    interp: int(re_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 380.0]
    rotation: 0
    state: true
- name: satellites_crc_check_0
  id: satellites_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: 'Always Use CRC Block from gr_satellite OOT.

      The CRC Block from GnuRadio has a slight bug in it.'
    discard_crc: 'True'
    final_xor: '0xFFFF'
    initial_value: '0x0000'
    input_reflected: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '16'
    poly: '0x3D65'
    result_reflected: 'False'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 840.0]
    rotation: 0
    state: disabled
- name: satellites_fsk_demodulator_1
  id: satellites_fsk_demodulator
  parameters:
    affinity: ''
    alias: ''
    baudrate: 9.6e03
    comment: 'This block recovers the clock from the data

      and gives out the data in NRZ format'
    iq: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    options: '""'
    samp_rate: int(re_samp_rate)
    subaudio: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 476.0]
    rotation: 0
    state: true
- name: satellites_sync_to_pdu_packed_0
  id: satellites_sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: "Using the Preamble = 0x55 and the Sync Word = 0x3475 \nto sync the packet\
      \ and then create PDU out of it.\nOne needs to mention the length of the packet\
      \ in the arguments\nto correctly calculate the CRC embedded by the ADF7030-1\
      \ transceiver."
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '4'
    sync: '"01010101010101010101010101010101010101010011010001110101"'
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 732.0]
    rotation: 0
    state: disabled
- name: satellites_varlen_packet_tagger_0
  id: satellites_varlen_packet_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: "This block can be use to get the packet length\nfrom the first byte\
      \ and then use that length value \nwithin the tag having key as \"packet_len\"\
      .\nThis block removes the length byte after tagging it."
    endianness: gr.GR_MSB_FIRST
    length_field_size: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: 255*8
    packetlen_tag: packet_len
    syncword_tag: sync_word
    use_golay: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 788.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_1, '0', satellites_fsk_demodulator_1, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_float_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_xx_0, '0', low_pass_filter_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_xx_0, '0']
- [blocks_unpacked_to_packed_xx_1, '0', blocks_tagged_stream_multiply_length_0, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0, '1', blocks_float_to_complex_0, '1']
- [digital_binary_slicer_fb_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [digital_binary_slicer_fb_0, '0', satellites_sync_to_pdu_packed_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', blocks_tag_debug_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', satellites_varlen_packet_tagger_0,
  '0']
- [low_pass_filter_0, '0', qtgui_freq_sink_x_0_0_1_0, '0']
- [low_pass_filter_0, '0', rational_resampler_xxx_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0, print]
- [rational_resampler_xxx_0, '0', analog_quadrature_demod_cf_1, '0']
- [satellites_crc_check_0, fail, blocks_message_debug_0, print]
- [satellites_crc_check_0, ok, blocks_message_debug_0, print]
- [satellites_fsk_demodulator_1, '0', digital_binary_slicer_fb_0, '0']
- [satellites_fsk_demodulator_1, '0', qtgui_time_sink_x_1_0, '0']
- [satellites_sync_to_pdu_packed_0, out, satellites_crc_check_0, in]
- [satellites_varlen_packet_tagger_0, '0', blocks_tag_debug_0_0, '0']
- [satellites_varlen_packet_tagger_0, '0', blocks_unpacked_to_packed_xx_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
